@import url("https://fonts.googleapis.com/css?family=Alegreya");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

:root {
  --primary-color: #12376e;
  --secondary-color: #34598f;
  --tertiary-color: #23487f;
  --quartery-color: #45889f;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Alegreya", serif;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem;
}

.header {
 grid-row: 1 / 2;
 grid-column: 2 / 10;
 display: grid;
 grid-template-columns: repeat(10, minmax(5rem, 1fr));
 background-color: #eee;
 padding: 2rem 1rem;
 border-bottom: .1rem solid var(--primary-color);
 align-items: center;
} 

.header__logo {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  font-family: 'Dancing Script', cursive;
  font-size: 3rem;
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
  vertical-align: center;
}

.header-first__nav {
  grid-column: 2 / 5;
  grid-row: 1 / -1;
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  margin-left: 1rem;
}

.header-second__nav {
  grid-column: 8 / -1;
  grid-row: 1 / -1;
  display: flex;
  height: 100%;
  align-items: center;
  list-style: none;
}

.header-nav__item {
  margin-right: .5rem;
}

.header-nav__item::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #12376e;
  display: block;
  margin: auto;
  transition: width 0.2s cubic-bezier(0.55, 0, 0.98, 0.54);
}

.header-nav__item:hover::after {
  width: 100%;
}

.header-nav__link {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 2rem;
  padding: 0 .5rem 0 .5rem;
}

.header-nav__link i {
  margin-right: .3rem;
  font-size: 1.5rem;
}

.main {
  grid-row: 2 / 3;
  grid-column: 2 / 10;
}

.featured__products {
  text-align: center;
  margin-top: 1.6rem;
}

.featured-products__title {
  font-size: 3rem;
  color: var(--tertiary-color);
  margin: 2rem 0;
}

.featured-products__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3.2rem;
}

.product__details {
  display: inline-block;
  text-decoration: none;
}

.product__title {
  color: var(--quartery-color);
  font-size: 1.5rem;
}

.product__price {
  color: var(--tertiary-color);
  font-size: 2rem;
}

